<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/CardView.Light"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Rick and Morty"
        >

    </TextView>
</androidx.appcompat.widget.Toolbar>